DYNAMIC REVIEW SYSTEM - COMPREHENSIVE SPECIFICATION
=====================================================

DESIGN TOKENS
-------------
Background: #0A0F14
Surface/Card: #111721
Surface Hover: #151D27
Primary: #0A4D9F
Primary Hover: #083A78
Text Main: #DCE7F5
Text Muted: #8DA0BF
Border: rgba(255,255,255,0.04)
Border Hover: rgba(255,255,255,0.08)
Radius: 12-16px (rounded-xl to rounded-2xl)
Shadow: 0 16px 40px rgba(0,0,0,0.55)
Shadow Hover: 0 20px 48px rgba(0,0,0,0.65)
Focus Ring: 2px, rgba(10,77,159,0.12)
Error: #EF4444 (red-500)


UI STATES
---------

1. LOADING STATE
   - Skeleton cards: bg-[#111721], rounded-xl, h-64, animate-pulse
   - Shows 3 placeholder cards
   - No text content, just gray boxes

2. EMPTY STATE
   - Centered layout
   - Heading: "No reviews yet" (text-2xl, bold, #DCE7F5)
   - Description: "Be the first to share your experience!" (#8DA0BF)
   - CTA: "Write the First Review" (primary blue button)

3. ERROR STATE
   - Centered layout
   - Error message in #8DA0BF
   - "Try Again" button (primary blue)

4. SUCCESS STATE (after submit)
   - Toast notification: "Review submitted successfully!"
   - Form closes automatically
   - Reviews refresh to show new review

5. CARD STATES
   - Default: bg-[#111721], border rgba(255,255,255,0.04)
   - Hover: translateY(-4px), shadow increase, border opacity increase
   - Expanded: Shows full comment (no truncation)
   - Helpful clicked: Button changes to primary blue, count increments


REST API ENDPOINTS
------------------

1. GET /api/reviews
   Query Parameters:
   - carId (optional): Filter by specific car
   - sort (optional): "recent" | "helpful" | "rating" (default: "recent")
   - rating (optional): Minimum rating filter (1-5)
   - verified (optional): "0" | "1" (filter verified reviews)
   - page (optional): Page number (default: 1)
   - limit (optional): Results per page (default: 9)

   Example Request:
   GET /api/reviews?carId=123&sort=rating&rating=4&verified=1&page=1&limit=9

   Example Response:
   {
     "success": true,
     "reviews": [
       {
         "_id": "rev001",
         "name": "Rajesh Kumar",
         "email": "rajesh@example.com",
         "location": "Mumbai, Maharashtra",
         "rating": 5,
         "title": "Excellent Service!",
         "comment": "NextDrive provided exceptional service. The car was in perfect condition and the booking process was seamless. Highly recommend!",
         "image": "https://example.com/review-image.jpg",
         "verified": true,
         "helpfulCount": 12,
         "carId": "123",
         "createdAt": "2024-01-15T10:30:00Z",
         "updatedAt": "2024-01-15T10:30:00Z"
       },
       {
         "_id": "rev002",
         "name": "Priya Sharma",
         "email": "priya@example.com",
         "location": "Delhi, NCR",
         "rating": 4,
         "title": "Good Experience",
         "comment": "The car was clean and well-maintained. Customer support was responsive. Would book again.",
         "image": null,
         "verified": true,
         "helpfulCount": 8,
         "carId": "123",
         "createdAt": "2024-01-14T14:20:00Z",
         "updatedAt": "2024-01-14T14:20:00Z"
       },
       {
         "_id": "rev003",
         "name": "Amit Patel",
         "email": "amit@example.com",
         "location": "Bangalore, Karnataka",
         "rating": 5,
         "title": null,
         "comment": "Amazing experience with NextDrive. The car exceeded expectations and the pricing was very competitive.",
         "image": null,
         "verified": false,
         "helpfulCount": 5,
         "carId": "123",
         "createdAt": "2024-01-13T09:15:00Z",
         "updatedAt": "2024-01-13T09:15:00Z"
       }
     ],
     "total": 45,
     "page": 1,
     "limit": 9,
     "totalPages": 5
   }


2. POST /api/reviews
   Request Body:
   {
     "name": "Rajesh Kumar",
     "email": "rajesh@example.com",  // optional but recommended
     "location": "Mumbai, Maharashtra",
     "rating": 5,  // required, 1-5
     "title": "Excellent Service!",  // optional
     "comment": "NextDrive provided exceptional service...",  // required, min 10 chars
     "image": "data:image/jpeg;base64,...",  // optional, base64 encoded
     "carId": "123"  // optional, for car-specific reviews
   }

   Example Response:
   {
     "success": true,
     "message": "Review submitted successfully. Please verify your email to mark as verified.",
     "review": {
       "_id": "rev004",
       "name": "Rajesh Kumar",
       "location": "Mumbai, Maharashtra",
       "rating": 5,
       "title": "Excellent Service!",
       "comment": "NextDrive provided exceptional service...",
       "image": "https://example.com/uploaded-image.jpg",
       "verified": false,
       "helpfulCount": 0,
       "carId": "123",
       "createdAt": "2024-01-16T12:00:00Z"
     }
   }

   Error Response:
   {
     "success": false,
     "message": "Validation failed",
     "errors": {
       "name": "Name is required",
       "rating": "Rating must be between 1 and 5",
       "comment": "Comment must be at least 10 characters"
     }
   }


3. POST /api/reviews/{reviewId}/helpful
   Request Body: (empty or session token)

   Example Response:
   {
     "success": true,
     "message": "Marked as helpful",
     "helpfulCount": 13
   }

   Error Response (already voted):
   {
     "success": false,
     "message": "You have already marked this review as helpful"
   }


4. POST /api/reviews/{reviewId}/report
   Request Body:
   {
     "category": "Spam",  // Spam | Inappropriate content | False information | Harassment | Other
     "message": "This review contains false information about the car condition."
   }

   Example Response:
   {
     "success": true,
     "message": "Report submitted. Thank you for your feedback."
   }


5. GET /api/reviews/stats
   Query Parameters:
   - carId (optional): Get stats for specific car

   Example Request:
   GET /api/reviews/stats?carId=123

   Example Response:
   {
     "success": true,
     "stats": {
       "averageRating": 4.5,
       "totalReviews": 45,
       "distributionCounts": {
         "5": 20,
         "4": 15,
         "3": 6,
         "2": 3,
         "1": 1
       },
       "verifiedCount": 32,
       "helpfulTotal": 156
     }
   }


DATA MODEL
----------

Review Object:
{
  _id: String (MongoDB ObjectId)
  name: String (required, min 2 chars, max 100)
  email: String (optional, email format, used for verification)
  location: String (required, min 2 chars, max 200)
  rating: Number (required, 1-5)
  title: String (optional, max 200 chars)
  comment: String (required, min 10 chars, max 2000)
  image: String (optional, URL or base64, max 5MB)
  verified: Boolean (default: false, set to true after email verification)
  helpfulCount: Number (default: 0, incremented by user votes)
  carId: String (optional, ObjectId reference to Car model)
  reportedCount: Number (default: 0, internal moderation)
  status: String (default: "approved", values: "approved" | "pending" | "flagged" | "rejected")
  createdAt: Date (ISO 8601)
  updatedAt: Date (ISO 8601)
}

Report Object:
{
  _id: String
  reviewId: String (ObjectId reference)
  category: String (Spam | Inappropriate content | False information | Harassment | Other)
  message: String (required, min 10 chars)
  reportedBy: String (optional, user ID or IP)
  status: String (default: "pending", values: "pending" | "reviewed" | "resolved")
  createdAt: Date
}


VALIDATION RULES
----------------

Server-Side Validation:
- name: Required, 2-100 characters, no special characters except spaces and hyphens
- email: Optional, valid email format if provided
- location: Required, 2-200 characters
- rating: Required, integer between 1 and 5
- title: Optional, max 200 characters
- comment: Required, 10-2000 characters, profanity filter applied
- image: Optional, max 5MB, allowed formats: jpg, jpeg, png, webp
- carId: Optional, must be valid ObjectId if provided

Client-Side Validation:
- Real-time validation on form fields
- Show error messages below invalid fields
- Disable submit button until all required fields valid
- Character count for comment (10 minimum)


MODERATION STRATEGY
--------------------

1. Automatic Profanity Filter
   - Use library like "bad-words" or custom word list
   - Replace profane words with asterisks or flag for review
   - Block submission if excessive profanity detected

2. ML-Assisted Spam Detection
   - Check for repetitive content
   - Detect suspicious patterns (same IP, similar text)
   - Flag reviews with low-quality indicators
   - Use sentiment analysis to detect fake reviews

3. Manual Review Queue
   - Admin panel shows flagged reviews
   - Status: pending | approved | rejected
   - Admin can approve, reject, or edit reviews
   - Rejected reviews are hidden from public view

4. Rate Limiting
   - Max 3 reviews per hour per IP/account
   - Max 1 helpful vote per review per session
   - Throttle API calls to prevent abuse

5. Verification Flow
   - Optional email verification
   - Send verification link after review submission
   - Mark review as "verified" after email confirmation
   - Verified badge shown on review card


ACCESSIBILITY CHECKLIST
------------------------

✓ All interactive elements keyboard accessible
✓ Focus indicators visible (2px ring, rgba(10,77,159,0.12))
✓ ARIA labels on all controls
✓ ARIA roles: dialog, button, radiogroup, img, status
✓ Screen reader announcements for:
  - Review submitted successfully
  - Helpful count updated
  - Report submitted
  - Filter/sort changes
✓ Color contrast meets WCAG AA (4.5:1 for text)
✓ Touch targets minimum 44x44px on mobile
✓ Form labels associated with inputs
✓ Error states communicated to screen readers
✓ Loading states announced
✓ Star rating accessible with keyboard (arrow keys)
✓ Modal focus trap (focus stays within modal when open)
✓ Escape key closes modals


INTERACTION FLOWS
-----------------

1. SUBMIT REVIEW FLOW
   User clicks "Write a Review" → Modal opens → User fills form → 
   Client validation → Submit → Server validation → 
   Optional email verification sent → Success toast → 
   Modal closes → Reviews refresh → New review appears

2. HELPFUL/REPORT FLOW
   User clicks "Helpful" → API call → Count increments → 
   Button state changes → Visual feedback → 
   OR User clicks "Report" → Modal opens → User selects category → 
   User adds message → Submit → API call → Success toast → Modal closes

3. SORTING/FILTERING/PAGINATION FLOW
   User changes sort/filter → State updates → API call with new params → 
   Loading state → Results update → Cards re-render → 
   OR User clicks "Load More" → API call for next page → 
   Loading indicator → New cards append → "Load More" button updates


TAILWIND UTILITY SUGGESTIONS
-----------------------------

1. Review Card Container:
   bg-[#111721] rounded-xl shadow-[0_16px_40px_rgba(0,0,0,0.55)] p-6 border border-[rgba(255,255,255,0.04)] hover:shadow-[0_20px_48px_rgba(0,0,0,0.65)] transition-all duration-300

2. Primary CTA (Write a Review / Submit):
   px-6 py-2.5 bg-[#0A4D9F] hover:bg-[#083A78] text-white rounded-xl font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-[rgba(10,77,159,0.12)]

3. Star-Rating Input Container:
   flex items-center gap-1 focus-within:ring-2 focus-within:ring-[rgba(10,77,159,0.12)] rounded


SAMPLE JSON - 3 REVIEWS FOR FRONTEND DEMO
-----------------------------------------

[
  {
    "_id": "rev001",
    "name": "Rajesh Kumar",
    "email": "rajesh@example.com",
    "location": "Mumbai, Maharashtra",
    "rating": 5,
    "title": "Excellent Service!",
    "comment": "NextDrive se car rent karne ka experience bahut accha raha. Service bahut professional thi aur car bilkul saaf-safai se mili. Next time bhi yahi se book karunga! The booking process was seamless and the customer support team was very helpful throughout.",
    "image": null,
    "verified": true,
    "helpfulCount": 12,
    "carId": null,
    "createdAt": "2024-01-15T10:30:00Z",
    "updatedAt": "2024-01-15T10:30:00Z"
  },
  {
    "_id": "rev002",
    "name": "Priya Sharma",
    "email": "priya@example.com",
    "location": "Delhi, NCR",
    "rating": 4,
    "title": "Good Experience",
    "comment": "Maine NextDrive se car book kiya tha Goa trip ke liye. Car delivery time par mili aur customer support team ne har query ka jawaab diya. Highly recommend karta hoon! The car was in excellent condition and the pricing was competitive.",
    "image": "https://example.com/review-image.jpg",
    "verified": true,
    "helpfulCount": 8,
    "carId": null,
    "createdAt": "2024-01-14T14:20:00Z",
    "updatedAt": "2024-01-14T14:20:00Z"
  },
  {
    "_id": "rev003",
    "name": "Amit Patel",
    "email": "amit@example.com",
    "location": "Bangalore, Karnataka",
    "rating": 5,
    "title": null,
    "comment": "NextDrive ki service bahut reliable hai. Car condition excellent thi aur pricing bhi competitive hai. Family trip ke liye perfect option hai. Dhanyawad NextDrive team!",
    "image": null,
    "verified": false,
    "helpfulCount": 5,
    "carId": null,
    "createdAt": "2024-01-13T09:15:00Z",
    "updatedAt": "2024-01-13T09:15:00Z"
  }
]


REALTIME UPDATES RECOMMENDATION
--------------------------------

Recommendation: Use Polling (30-second intervals) instead of WebSocket

Pros of Polling:
- Simpler implementation, no WebSocket server needed
- Works with existing REST API infrastructure
- Easier to debug and maintain
- Lower server resource usage for small-scale applications
- No connection management complexity
- Works behind firewalls and proxies

Cons of Polling:
- Slight delay (up to 30 seconds) for new reviews
- More API calls (every 30 seconds when page is active)
- Less "real-time" feel compared to WebSocket

Pros of WebSocket:
- True real-time updates (instant)
- Lower latency
- Better user experience for live updates
- More efficient for high-traffic scenarios

Cons of WebSocket:
- Requires WebSocket server setup
- More complex connection management
- Higher server resource usage
- Potential connection issues with firewalls
- More complex error handling and reconnection logic

Implementation Suggestion:
- Start with polling (30-second intervals when page is active)
- Show subtle "New reviews available" badge when updates detected
- Allow manual refresh button
- Upgrade to WebSocket if traffic increases significantly (>1000 concurrent users)
- Use visibility API to pause polling when tab is inactive


PERFORMANCE OPTIMIZATIONS
-------------------------

1. Image Lazy Loading
   - Use loading="lazy" attribute on review images
   - Implement Intersection Observer for viewport detection
   - Show placeholder while loading

2. Pagination
   - Load 9 reviews per page (3x3 grid on desktop)
   - Implement "Load More" instead of page numbers for better UX
   - Infinite scroll optional (can be added later)

3. API Optimization
   - Return only necessary fields in list view
   - Expand full details only when card is clicked/expanded
   - Cache stats for 5 minutes
   - Debounce filter/sort changes (300ms)

4. Client-Side Optimization
   - Memoize review cards to prevent unnecessary re-renders
   - Use React.memo for ReviewCard component
   - Virtual scrolling for very long lists (future enhancement)


COMPONENT STRUCTURE
--------------------

ReviewSystem.jsx - Main container component
  ├── ReviewFilters.jsx - Sort and filter controls
  ├── ReviewCard.jsx - Individual review display
  │   └── ReportModal.jsx - Report review modal
  ├── ReviewForm.jsx - Submit review modal
  └── StarRating.jsx - Reusable star rating component

State Management:
- Reviews array
- Stats object
- Loading/error states
- Filter/sort state
- Pagination state
- Modal visibility state


ADMIN MODERATION PANEL (Design Notes)
--------------------------------------

Layout: Single-screen compact panel

Sections:
1. Filter Bar
   - Status filter: All | Pending | Flagged | Approved | Rejected
   - Search by reviewer name or review ID
   - Sort by date | helpful count | reported count

2. Review List
   - Compact cards showing: Name, Rating, Comment preview, Status badge
   - Color coding: Pending (yellow), Flagged (red), Approved (green), Rejected (gray)
   - Quick actions: Approve | Reject | Edit | View Details

3. Review Details (when expanded)
   - Full review content
   - Reporter information (if flagged)
   - Action buttons: Approve | Reject | Delete | Mark as Spam

Design Tokens: Same as main review system (dark theme)


END OF SPECIFICATION

