HERO CARD-BASED LAYOUT - TAILWIND UTILITY SUGGESTIONS
======================================================

1. Hero Container:
   min-h-screen flex flex-col items-center justify-center gap-12 py-24 px-6 md:px-16 lg:px-24 xl:px-32 bg-[#0A0F14]

2. Search Bar:
   w-full max-w-5xl flex flex-col sm:flex-row items-start sm:items-center gap-4 sm:gap-6 p-5 sm:p-6 rounded-2xl bg-[#111721] border border-[rgba(255,255,255,0.04)] shadow-[0_16px_40px_rgba(0,0,0,0.55)]

3. Card Component:
   group relative bg-[#111721] rounded-2xl overflow-hidden shadow-[0_16px_40px_rgba(0,0,0,0.55)] hover:shadow-[0_20px_48px_rgba(0,0,0,0.65)] transition-all duration-300 cursor-pointer border border-[rgba(255,255,255,0.04)] hover:bg-[#151D27]

